* {
  margin: 0;
  padding: 0; }

*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(25rem); }
  80% {
    opacity: 1;
    transform: translateX(-1rem); }
  100% {
    transform: translateX(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(-25rem); }
  80% {
    opacity: 1;
    transform: translateX(1rem); }
  100% {
    transform: translateX(0); } }

@keyframes moveUp1 {
  0% {
    opacity: 0;
    transform: translateY(15rem); }
  80% {
    opacity: 1;
    transform: translateY(-1rem); }
  100% {
    transform: translateX(0); } }

@keyframes moveUp2 {
  0% {
    opacity: 0;
    transform: translateY(17rem); }
  80% {
    opacity: 1;
    transform: translateY(-1rem); }
  100% {
    transform: translateX(0); } }

@keyframes span1 {
  0% {
    transform: translateY(1.2rem); }
  100% {
    transform: translateY(-3rem); } }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.7;
  color: #777; }

.info__header {
  display: grid;
  grid-column: 1/ -1;
  justify-self: center;
  font-size: 3rem;
  text-align: center;
  color: #55c57a;
  transition: all .2s;
  margin: 8rem 0; }
  @media only screen and (max-width: 50em) {
    .info__header {
      font-size: 2.5rem; } }
  .info__header:hover {
    transform: skewY(2deg) skewX(15deg) scale(1.2);
    text-shadow: 0.5rem 1rem 2rem rgba(51, 51, 51, 0.3); }
    @media only screen and (max-width: 50em) {
      .info__header:hover {
        transform: none;
        text-shadow: none; } }

.second__title {
  display: grid;
  grid-column: center-start/ center-end;
  justify-self: center;
  margin-top: 8rem;
  font-size: 3rem;
  color: #55c57a;
  transition: all .2s; }
  @media only screen and (max-width: 50em) {
    .second__title {
      font-size: 2.5rem; } }
  .second__title:hover {
    transform: skewY(2deg) skewX(15deg) scale(1.2);
    text-shadow: 0.5rem 1rem 2rem rgba(51, 51, 51, 0.3); }
    @media only screen and (max-width: 50em) {
      .second__title:hover {
        transform: none;
        text-shadow: none; } }

.back__home {
  display: grid;
  grid-column: center-start/center-end; }
  .back__home-link {
    display: grid;
    justify-self: center;
    align-self: center;
    color: #55c57a; }
    .back__home-link:link, .back__home-link:visited {
      display: block;
      text-decoration: none;
      font-size: 2.8rem;
      transition: all .2s; }
      .back__home-link:link:hover, .back__home-link:visited:hover {
        transform: scale(1.2);
        color: #55c57a; }

.hidden {
  display: none; }

.close-modal {
  position: absolute;
  right: 3rem;
  top: 3rem;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 10;
  font-size: 3rem;
  color: white;
  z-index: 100;
  text-shadow: 0.3rem 0.3rem 0.3rem rgba(51, 51, 51, 0.8);
  border: 3px solid white;
  padding: .8rem 1.5rem;
  border-radius: 10rem;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(3px);
  transition: all .1s; }
  @media only screen and (max-width: 50em) {
    .close-modal {
      font-size: 2rem;
      padding: .7rem 1.2rem; } }
  .close-modal:hover {
    transform: scale(1.1); }

.img-left {
  position: absolute;
  top: 50%;
  left: 3rem;
  font-size: 4rem;
  border: none;
  background: none;
  color: white;
  font-weight: 900;
  transition: all .2s;
  text-shadow: 0.5rem 0.5rem 0.5rem rgba(51, 51, 51, 0.8); }
  .img-left:hover {
    transform: scale(1.3); }

.img-right {
  position: absolute;
  top: 50%;
  right: 3rem;
  font-size: 4rem;
  border: none;
  background: none;
  color: white;
  font-weight: 900;
  transition: all .2s;
  text-shadow: 0.5rem 0.5rem 0.5rem rgba(51, 51, 51, 0.8); }
  .img-right:hover {
    transform: scale(1.3); }

.logo-container {
  display: grid;
  grid-template-columns: 16rem;
  grid-template-rows: repeat(2, min-content);
  justify-items: center;
  width: 16rem; }
  @media only screen and (max-width: 37.5em) {
    .logo-container {
      width: 11rem;
      transform: translateX(2rem, 0.5rem); } }
  .logo-container .logo-img {
    width: 17rem;
    height: 13rem;
    background-image: url(/img/banner1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transform: translateY(0, 0.5rem); }
    @media only screen and (max-width: 62.5em) {
      .logo-container .logo-img {
        width: 15rem;
        height: 11rem; } }
    @media only screen and (max-width: 50em) {
      .logo-container .logo-img {
        width: 13rem;
        height: 9rem; } }
    @media only screen and (max-width: 37.5em) {
      .logo-container .logo-img {
        width: 10rem;
        height: 10rem;
        transform: translate(-3rem, 1rem); } }
  .logo-container .logo-text {
    font-family: 'Permanent Marker', cursive;
    font-size: 2rem;
    letter-spacing: 1px;
    color: #717357;
    text-shadow: .5px 1px orangered;
    font-weight: 100;
    transform: translateY(-0.5rem); }
    @media only screen and (max-width: 37.5em) {
      .logo-container .logo-text {
        font-size: 1.5rem;
        transform: translate(-2rem); } }

#gallery__logo {
  text-decoration: none; }

.topButton {
  position: fixed;
  top: 95vh;
  right: 3rem;
  z-index: 100;
  border-radius: 3px;
  clip-path: polygon(0 0, 50% 30%, 100% 0, 100% 100%, 0 100%);
  font-size: 1rem; }
  @media only screen and (max-width: 37.5em) {
    .topButton {
      top: 93vh; } }
  .topButton:link, .topButton:visited {
    text-decoration: none;
    color: white;
    padding: 2rem .5rem;
    background-color: #55c57a; }

.about {
  display: grid;
  grid-column: center-start/ center-end;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 5rem;
  margin-top: 10rem;
  padding: 1.5rem;
  border-radius: 0.2rem;
  justify-items: center;
  transition: all 1.5s; }
  @media only screen and (max-width: 62.5em) {
    .about {
      grid-column: full-start/ full-end;
      grid-template-columns: 1fr;
      grid-gap: 2rem; } }

.index__videos {
  background-color: black;
  width: 45rem;
  height: 35rem;
  box-shadow: 0 1rem 2.5rem 1.5rem rgba(51, 51, 51, 0.18);
  cursor: pointer; }
  @media only screen and (max-width: 37.5em) {
    .index__videos {
      width: 38rem;
      height: 30rem; } }

.section--hidden {
  opacity: 0; }

.footer {
  display: grid;
  grid-column: full-start/full-end;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(30rem, min-content);
  margin-top: 3rem;
  background-color: #333;
  transition: all 1.5s;
  padding: 3rem;
  grid-gap: 1rem; }
  @media only screen and (max-width: 62.5em) {
    .footer {
      grid-template-columns: 1fr; } }
  .footer__contact {
    display: grid;
    grid-template-rows: min-content 1fr; }
    .footer__contact-title {
      font-size: 2.8rem;
      color: white;
      text-align: center;
      padding: .3rem 6rem;
      border-bottom: 1px solid darkgray; }
    .footer__contact-us {
      display: grid;
      grid-template-columns: repeat(2, 1fr); }
      .footer__contact-us--telefon {
        font-size: 2rem;
        display: grid;
        align-items: center; }
      .footer__contact-us--media {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        align-items: center; }
  @media only screen and (max-width: 62.5em) {
    .footer__map {
      height: 50rem; } }

.header__gallery {
  display: grid;
  grid-column: full-start/full-end;
  grid-template-rows: min-content 1fr; }

.gallery__top {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: crimson;
  padding: 1rem 0 1rem 0; }
  .gallery__top-link {
    display: grid;
    justify-self: center;
    align-self: center;
    color: white; }
    .gallery__top-link:link, .gallery__top-link:visited {
      display: block;
      text-decoration: none;
      color: white;
      font-size: 2.8rem;
      transition: all .2s; }
      @media only screen and (max-width: 50em) {
        .gallery__top-link:link, .gallery__top-link:visited {
          font-size: 2rem; } }
      .gallery__top-link:link:hover, .gallery__top-link:visited:hover {
        transform: scale(1.2);
        color: #55c57a; }
  .gallery__top-contacts {
    color: white;
    align-self: center;
    justify-self: end;
    transform: translateX(-4rem); }
    @media only screen and (max-width: 50em) {
      .gallery__top-contacts {
        transform: translateX(-0.2rem); } }
    .gallery__top-contacts--title {
      font-size: 2.4rem; }
      @media only screen and (max-width: 50em) {
        .gallery__top-contacts--title {
          font-size: 1.8rem; } }
    .gallery__top-contacts--item {
      font-size: 1.8rem; }
      @media only screen and (max-width: 50em) {
        .gallery__top-contacts--item {
          font-size: 1.3rem; } }

.gallery__main {
  display: grid;
  align-items: center;
  justify-items: center;
  text-align: center;
  color: #55c57a; }

.gallery {
  display: grid;
  grid-column: center-start/center-end;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  position: relative;
  grid-gap: 1rem;
  margin-bottom: 5rem; }
  @media only screen and (max-width: 37.5em) {
    .gallery {
      grid-column: full-start/ full-end; } }
  .gallery__img-1 {
    background-image: url(/img/img-gallery-1.jpeg); }
  .gallery__img-2 {
    background-image: url(/img/img-gallery-2.jpeg); }
  .gallery__img-3 {
    background-image: url(/img/img-gallery-3.jpeg); }
  .gallery__img-4 {
    background-image: url(/img/img-gallery-4.jpeg); }
  .gallery__img-5 {
    background-image: url(/img/img-gallery-5.jpeg); }
  .gallery__img-6 {
    background-image: url(/img/img-gallery-6.jpeg); }
  .gallery__img-7 {
    background-image: url(/img/img-gallery-7.jpeg); }
  .gallery__img-8 {
    background-image: url(/img/img-gallery-8.jpeg); }
  .gallery__img-9 {
    background-image: url(/img/img-gallery-9.jpeg); }
  .gallery__img-10 {
    background-image: url(/img/img-gallery-10.jpeg); }
  .gallery__img-11 {
    background-image: url(/img/img-gallery-11.jpeg); }
  .gallery__img-12 {
    background-image: url(/img/img-gallery-12.jpeg); }
  .gallery__img-13 {
    background-image: url(/img/img-gallery-13.jpeg); }
  .gallery__img-14 {
    background-image: url(/img/img-gallery-14.jpeg); }
  .gallery__img-15 {
    background-image: url(/img/img-gallery-15.jpeg); }
  .gallery__img-16 {
    background-image: url(/img/img-gallery-16.jpeg); }
  .gallery__img-17 {
    background-image: url(/img/img-gallery-17.jpeg); }
  .gallery__img-18 {
    background-image: url(/img/img-gallery-18.jpeg); }
  .gallery__img-19 {
    background-image: url(/img/img-gallery-19.jpeg); }
  .gallery__img-20 {
    background-image: url(/img/img-gallery-20.jpeg); }
  .gallery__img-21 {
    background-image: url(/img/img-gallery-21.jpeg); }
  .gallery__img-22 {
    background-image: url(/img/img-gallery-22.jpeg); }
  .gallery__img-23 {
    background-image: url(/img/img-gallery-23.jpeg); }
  .gallery__img-24 {
    background-image: url(/img/img-gallery-24.jpeg); }
  .gallery__img-25 {
    background-image: url(/img/img-gallery-25.jpeg); }
  .gallery__img-26 {
    background-image: url(/img/img-gallery-26.jpeg); }
  .gallery__img {
    height: 30rem;
    border-radius: 0.3rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: all 0.2s; }
    .gallery__img:hover {
      transform: scale(1.1); }

.header {
  display: grid;
  grid-column: full-start/full-end;
  grid-template-columns: min-content 1fr min-content;
  padding: 1rem 0 1rem 0;
  background-color: #eb2f64; }
  .header__logo {
    align-self: start;
    justify-self: start; }
  .header__title {
    justify-self: center;
    align-self: center;
    text-align: center; }
    .header__title-main {
      font-family: "Permanent Marker", cursive;
      font-size: 4.9rem;
      color: #f7f7f7;
      text-transform: uppercase;
      letter-spacing: .5rem;
      animation-name: moveInLeft;
      animation: moveInLeft 2s ease-in-out;
      text-shadow: 0.4rem 0.6rem 0.8rem rgba(235, 47, 100, 0.6); }
      @media only screen and (max-width: 62.5em) {
        .header__title-main {
          font-size: 3.8rem; } }
      @media only screen and (max-width: 50em) {
        .header__title-main {
          font-size: 2.7rem; } }
      @media only screen and (max-width: 37.5em) {
        .header__title-main {
          font-size: 2rem; } }
      @media only screen and (max-width: 31.25em) {
        .header__title-main {
          font-size: 1.7rem; } }
    .header__title-secondary {
      color: #f7f7f7;
      text-transform: uppercase;
      font-size: 4rem;
      animation-name: moveInRight;
      animation: moveInRight 2s ease-in-out; }
      @media only screen and (max-width: 62.5em) {
        .header__title-secondary {
          font-size: 2.9rem; } }
      @media only screen and (max-width: 50em) {
        .header__title-secondary {
          font-size: 2rem; } }
      @media only screen and (max-width: 37.5em) {
        .header__title-secondary {
          font-size: 1.6rem; } }
      @media only screen and (max-width: 31.25em) {
        .header__title-secondary {
          font-size: 1.3rem; } }
  .header__contact {
    align-self: start;
    justify-self: end;
    transform: translateX(-2rem);
    color: white; }
    @media only screen and (max-width: 37.5em) {
      .header__contact {
        transform: translateX(-0.2rem);
        align-self: center; } }
    .header__contact-main {
      font-size: 2rem; }
      @media only screen and (max-width: 62.5em) {
        .header__contact-main {
          font-size: 1.7rem; } }
      @media only screen and (max-width: 50em) {
        .header__contact-main {
          font-size: 1.5rem; } }
      @media only screen and (max-width: 37.5em) {
        .header__contact-main {
          font-size: 1rem; } }
      .header__contact-main--title {
        font-size: 2.5rem; }
        @media only screen and (max-width: 62.5em) {
          .header__contact-main--title {
            font-size: 2rem; } }
        @media only screen and (max-width: 50em) {
          .header__contact-main--title {
            font-size: 1.7rem; } }
    .header__contact-secondary {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
      transform: translateY(1rem); }
      .header__contact-secondary--icon {
        box-shadow: 0 0.2rem 0.2rem 0.2rem rgba(235, 47, 100, 0.3);
        border-radius: 10rem;
        width: 3rem;
        height: 3rem;
        transition: all .2s; }
        @media only screen and (max-width: 50em) {
          .header__contact-secondary--icon {
            width: 2rem;
            height: 2rem; } }
        .header__contact-secondary--icon:hover {
          transform: scale(1.4); }

.info {
  display: grid;
  grid-column: center-start/center-end;
  grid-template-rows: min-content minmax(25rem, min-content);
  grid-template-columns: repeat(3, minmax(25rem, 1fr));
  margin-top: 3rem;
  transition: all .2s; }
  @media only screen and (max-width: 62.5em) {
    .info {
      grid-column: full-start/full-end; } }
  @media only screen and (max-width: 50em) {
    .info {
      grid-template-columns: minmax(min-content, 50rem);
      justify-content: center; } }
  .info__card {
    margin: 0 7%;
    background-color: #f7f7f7;
    box-shadow: 0 1rem 2.5rem 1.5rem rgba(51, 51, 51, 0.18);
    border-radius: .2rem;
    transition: all .2s; }
    @media only screen and (max-width: 62.5em) {
      .info__card {
        margin: 0 5%; } }
    @media only screen and (max-width: 50em) {
      .info__card {
        margin-bottom: 5rem;
        box-shadow: 0 1rem 2rem 1.2rem rgba(51, 51, 51, 0.18); } }
    .info__card:hover {
      transform: scale(1.1);
      box-shadow: 0 0.5rem 1.7rem 0.7rem rgba(51, 51, 51, 0.18); }
      @media only screen and (max-width: 50em) {
        .info__card:hover {
          transform: scale(1);
          box-shadow: 0 1rem 2rem 1.2rem rgba(51, 51, 51, 0.18); } }
    .info__card-span--1 {
      color: #f7f7f7;
      padding: 0 2rem;
      background-image: linear-gradient(to bottom, rgba(126, 213, 111, 0.2), rgba(85, 197, 122, 0.9)); }
    .info__card-span--2 {
      color: white;
      background-image: linear-gradient(to bottom, rgba(126, 213, 111, 0.2), rgba(85, 197, 122, 0.9));
      transform: translateY(-0.5rem); }
    .info__card-span--3 {
      color: #f7f7f7;
      padding: 0 2rem;
      background-image: linear-gradient(to bottom, rgba(41, 152, 255, 0.2), rgba(86, 67, 250, 0.9)); }
    .info__card-span--4 {
      color: white;
      background-image: linear-gradient(to bottom, rgba(41, 152, 255, 0.2), rgba(86, 67, 250, 0.9));
      transform: translateY(-0.5rem); }
    .info__card-span--5 {
      color: #f7f7f7;
      padding: 0 2rem;
      background-image: linear-gradient(to bottom, rgba(255, 185, 0, 0.2), rgba(255, 119, 48, 0.9)); }
  .info__card-1 {
    display: grid;
    grid-template-rows: 25rem repeat(5, min-content);
    text-align: center; }
    .info__card-1--img {
      height: 100%;
      width: 100%;
      background-image: linear-gradient(to right top, rgba(85, 197, 122, 0.5), rgba(126, 213, 111, 0.5)), url(/img/img-gallery-18.jpeg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      clip-path: polygon(0 0, 100% 0, 100% 88%, 0 100%);
      border-radius: .2rem .2rem 0 0; }
    .info__card-1--title {
      display: grid;
      line-height: 1.3;
      font-weight: 100;
      font-size: 3.2rem;
      transform: translate(6rem, -8rem);
      font-family: "Quicksand", sans-serif;
      justify-self: center; }
    .info__card-1--weekend {
      color: #55c57a;
      font-size: 2.8rem;
      font-weight: 100;
      margin: 0 6rem 2rem 6rem;
      border-bottom: 0.2px solid #aaa; }
    .info__card-1--price {
      color: #55c57a;
      font-size: 2.1rem;
      font-weight: 100;
      margin: 0 6rem 2rem 6rem;
      border-bottom: 0.2px solid #aaa; }
    .info__card-1--hallDay {
      color: #55c57a;
      font-size: 2.1rem;
      font-weight: 100;
      margin: 0 6rem 2rem 6rem;
      border-bottom: 0.2px solid #aaa;
      margin-bottom: 5rem; }
  .info__card-2 {
    display: grid;
    grid-template-rows: 25rem repeat(5, min-content);
    text-align: center; }
    .info__card-2--img {
      height: 100%;
      width: 100%;
      background-image: linear-gradient(to right top, rgba(41, 152, 255, 0.3), rgba(86, 67, 250, 0.4)), url(/img/img-card-2.jpeg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      clip-path: polygon(0 0, 100% 0, 100% 88%, 0 100%);
      border-radius: .2rem .2rem 0 0; }
    .info__card-2--title {
      display: grid;
      line-height: 1.3;
      font-weight: 100;
      font-size: 3.2rem;
      transform: translate(6rem, -8rem);
      font-family: "Quicksand", sans-serif;
      justify-self: center; }
    .info__card-2--weekday {
      color: #2998ff;
      font-size: 2.8rem;
      font-weight: 100;
      margin: 0 6rem 2rem 6rem;
      border-bottom: 0.2px solid #aaa; }
    .info__card-2--price {
      color: #2998ff;
      font-size: 2.1rem;
      font-weight: 100;
      margin: 0 6rem 2rem 6rem;
      border-bottom: 0.2px solid #aaa; }
    .info__card-2--hallDay {
      color: #2998ff;
      font-size: 2.1rem;
      font-weight: 100;
      margin: 0 6rem 2rem 6rem;
      border-bottom: 0.2px solid #aaa;
      margin-bottom: 5rem; }
  .info__card-3 {
    display: grid;
    grid-template-rows: 25rem repeat(5, min-content);
    text-align: center; }
    .info__card-3--img {
      height: 100%;
      width: 100%;
      background-image: linear-gradient(to right top, rgba(255, 185, 0, 0.4), rgba(255, 119, 48, 0.4)), url(/img/img-card-3.jpeg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      clip-path: polygon(0 0, 100% 0, 100% 88%, 0 100%);
      border-radius: .2rem .2rem 0 0; }
    .info__card-3--title {
      display: grid;
      line-height: 1.3;
      font-weight: 100;
      font-size: 3.2rem;
      transform: translate(6rem, -8rem);
      font-family: "Quicksand", sans-serif;
      justify-self: center; }
    .info__card-3--weekday {
      color: #ffb900;
      font-size: 2.8rem;
      font-weight: 100;
      margin: 0 6rem 2rem 6rem;
      border-bottom: 0.2px solid #aaa; }
    .info__card-3--price {
      color: #ffb900;
      font-size: 1.6rem;
      font-weight: 100;
      margin: 0 6rem 2rem 6rem;
      border-bottom: 0.2px solid #aaa; }
    .info__card-3--button {
      padding: 1rem;
      background-color: #ffb900;
      border-radius: 20px;
      color: white;
      text-decoration: none;
      box-shadow: 0 0.5rem 1rem 0.5rem rgba(51, 51, 51, 0.3);
      font-size: 2.1rem;
      font-weight: 100;
      margin: 0 6rem 2rem 6rem;
      margin-bottom: 5rem;
      transition: all .2s; }
      .info__card-3--button:hover {
        transform: translateY(-0.3rem); }
      .info__card-3--button:active {
        transform: translateY(-0.1rem);
        box-shadow: 0 0.3rem 0.5rem 0.3rem rgba(51, 51, 51, 0.3); }

.container--gallery {
  display: grid;
  grid-template-rows: 40vh repeat(6, min-content);
  grid-template-columns: [full-start] minmax(6.4rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6.4rem, 1fr) [full-end];
  font-family: "Lato", sans-serif;
  position: relative; }

.container--home {
  display: grid;
  grid-template-rows: min-content repeat(5, min-content);
  grid-template-columns: [full-start] minmax(6.4rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6.4rem, 1fr) [full-end];
  margin: 0 1.5rem;
  font-family: "Lato", sans-serif; }
  @media only screen and (max-width: 62.5em) {
    .container--home {
      grid-template-columns: [full-start] minmax(5rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(5rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container--home {
      margin: 0; } }

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  height: 50rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 7;
  border-radius: .5rem; }
  @media only screen and (max-width: 50em) {
    .modal {
      width: 98%; } }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5; }

.oferta {
  display: grid;
  grid-column: center-start/center-end;
  grid-template-rows: repeat(3, min-content);
  margin-bottom: 5rem;
  transition: all 1.5s; }
  @media only screen and (max-width: 50em) {
    .oferta {
      grid-column: full-start/ full-end; } }
  .oferta__main {
    justify-self: center;
    font-size: 3rem;
    color: #55c57a;
    margin: 3rem 0; }
  .oferta__secondary {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    @media only screen and (max-width: 37.5em) {
      .oferta__secondary {
        grid-template-columns: 1fr; } }
    .oferta__secondary-weekdays {
      padding: 3rem; }
      .oferta__secondary-weekdays--title {
        font-size: 2rem;
        margin-bottom: 3rem; }
    .oferta__secondary-birthday {
      padding: 3rem; }
      .oferta__secondary-birthday--title {
        font-size: 2rem;
        margin-bottom: 3rem; }
  .oferta__link {
    display: grid;
    justify-self: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    font-size: 1.4rem;
    padding: .5rem 5rem;
    border-radius: 20rem;
    overflow: hidden;
    background: none;
    border: none;
    background-image: linear-gradient(to right, #eb2f64, #ff3366);
    box-shadow: 0 0.5rem 1rem 0.5rem rgba(51, 51, 51, 0.2);
    transition: all .2s;
    margin: 3rem 0; }
    .oferta__link:hover {
      background-image: linear-gradient(to right, #ff3366, #eb2f64);
      transform: translateY(-0.3rem) scale(1.05);
      box-shadow: 0 0.7rem 1.2rem 0.7rem rgba(51, 51, 51, 0.3); }
    .oferta__link:active {
      transform: translateY(-0.1rem);
      box-shadow: 0 0.4rem 0.9rem 0.4rem rgba(51, 51, 51, 0.2); }
    .oferta__link:hover .oferta__link-span--1 {
      transform: translateY(-3rem); }
    .oferta__link:hover .oferta__link-span--2 {
      transform: translateY(-1rem); }
    .oferta__link-span--1 {
      transform: translateY(1.2rem);
      transition: all .4s; }
    .oferta__link-span--2 {
      transform: translateY(3rem);
      transition: all .6s; }

.pictures {
  grid-column: full-start/ full-end;
  display: grid;
  grid-template-rows: repeat(7, 5vw);
  grid-template-columns: repeat(8, 1fr);
  grid-gap: .8rem;
  transition: all 2s; }
  @media only screen and (max-width: 50em) {
    .pictures {
      grid-gap: .5rem;
      grid-template-rows: repeat(7, 7vw); } }
  @media only screen and (max-width: 37.5em) {
    .pictures {
      grid-gap: .3rem; } }
  .pictures__item--1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2; }
  .pictures__item--2 {
    grid-row: 1 / span 3;
    grid-column: 3 / span 3; }
  .pictures__item--3 {
    grid-row: 1 / span 2;
    grid-column: 6 / 7; }
  .pictures__item--4 {
    grid-row: 1 / span 2;
    grid-column: 7 / -1; }
  .pictures__item--5 {
    grid-row: 3 / span 3;
    grid-column: 1 / span 2; }
  .pictures__item--6 {
    grid-row: 4 / span 2;
    grid-column: 3 / span 2; }
  .pictures__item--7 {
    grid-row: 4 / 5;
    grid-column: 5 / 6; }
  .pictures__item--8 {
    grid-row: 3 / span 2;
    grid-column: 6 / span 2; }
  .pictures__item--9 {
    grid-row: 3 / span 3;
    grid-column: 8 / -1; }
  .pictures__item--10 {
    grid-row: 6 / span 2;
    grid-column: 1 / 2; }
  .pictures__item--11 {
    grid-row: 6 / span 2;
    grid-column: 2 / span 2; }
  .pictures__item--12 {
    grid-row: 6 / span 2;
    grid-column: 4 / 5; }
  .pictures__item--13 {
    grid-row: 5 / span 3;
    grid-column: 5 / span 3; }
  .pictures__item--14 {
    grid-row: 6 / span 2;
    grid-column: 8 / -1; }
  .pictures__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.testimonials__gallery {
  display: grid;
  grid-column: center-start/ center-end;
  grid-template-rows: min-content;
  border-radius: 3px;
  margin: 8rem 0; }
  @media only screen and (max-width: 62.5em) {
    .testimonials__gallery {
      grid-column: full-start/ full-end; } }
  .testimonials__gallery .testimonials__title {
    color: #55c57a;
    display: grid;
    justify-self: center;
    text-transform: uppercase;
    font-size: 2rem;
    padding: 1rem 0; }
  .testimonials__gallery .testimonials__users {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 4rem 0;
    grid-gap: 2rem; }
    @media only screen and (max-width: 50em) {
      .testimonials__gallery .testimonials__users {
        grid-template-columns: 1fr;
        padding: 4rem; } }
    .testimonials__gallery .testimonials__users-user {
      display: grid;
      align-items: center;
      padding: 2rem 1.5rem;
      box-shadow: 0 1rem 1rem rgba(119, 119, 119, 0.1); }
    .testimonials__gallery .testimonials__users-text {
      color: #777; }
    .testimonials__gallery .testimonials__users-name {
      display: flex;
      color: green;
      font-size: 1.8rem;
      justify-content: end;
      margin-right: 2rem;
      padding: 1rem 0; }
